<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Cont2SAS: A python package for calculating SAS parameters
from continuum nanostructures</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4049-4060</contrib-id>
<name>
<surname>Majumdar</surname>
<given-names>Arnab</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Müller</surname>
<given-names>Martin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9815-909X</contrib-id>
<name>
<surname>Busch</surname>
<given-names>Sebastian</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>German Engineering Materials Science Centre (GEMS) at Heinz
Maier-Leibnitz Zentrum (MLZ), Helmholtz-Zentrum Hereon GmbH,
Lichtenbergstr. 1, 85748 Garching, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute of Materials Physics, Helmholtz-Zentrum Hereon
GmbH, Max-Planck-Str. 1, 21502 Geesthacht, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Institut für Experimentelle und Angewandte Physik (IEAP),
Christian-Albrechts-Universität zu Kiel, Leibnizstr. 19, 24098 Kiel,
Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-07-17">
<day>17</day>
<month>7</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Continuum simulation</kwd>
<kwd>Small Angle Neutron Scattering</kwd>
<kwd>Small Angle X-ray Scattering</kwd>
<kwd>Sassena</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>Cont2SAS</monospace> is a software tool built around the
  existing software solution <monospace>Sassena</monospace> – known for
  calculating scattering patterns from simulated atomic structures. The
  goal of <monospace>Cont2SAS</monospace> is to provide a software
  similar to <monospace>Sassena</monospace>, but for calculating Small
  Angle Scattering (SAS) data from simulated Continuum (Cont)
  nanostructures. <monospace>Cont2SAS</monospace> can calculate SAS
  patterns, i.e. SAS intensity <inline-formula><alternatives>
  <tex-math><![CDATA[(I)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>I</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  vs. scattering vector magnitude <inline-formula><alternatives>
  <tex-math><![CDATA[(Q)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>Q</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  using a novel numerical method. <monospace>Cont2SAS</monospace> can
  also calculate effective cross-section <inline-formula><alternatives>
  <tex-math><![CDATA[(\sigma_{\text{eff}})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>σ</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
  i.e. the count rate of scattered radiation per incident unit flux.
  <inline-formula><alternatives>
  <tex-math><![CDATA[\sigma_{\text{eff}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>σ</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
  is calculated by integrating instrument-agnostic SAS patterns taking
  instrument geometry into account. <monospace>Cont2SAS</monospace> can
  be used for different purposes, such as validating simulations, tuning
  simulation parameters, and analyzing SAS data.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Small Angle Scattering (SAS) experiments with neutrons (SANS) and
  X-rays (SAXS) are useful techniques for probing material
  nanostructures
  (<xref alt="Chen et al., 2012" rid="ref-chen2012characterizing" ref-type="bibr">Chen
  et al., 2012</xref>). With the Time Resolved (TR) variant of SAS, the
  time evolution of nanostructures can also be probed
  (<xref alt="Hollamby, 2013" rid="ref-hollamby2013practical" ref-type="bibr">Hollamby,
  2013</xref>). However, a direct retrieval of nanostructure from SAS
  data is not possible due to the so-called phase problem
  (<xref alt="Billinge &amp; Levin, 2007" rid="ref-billinge2007problem" ref-type="bibr">Billinge
  &amp; Levin, 2007</xref>). Therefore, it is fruitful to combine SAS
  data with simulations to study nanostructures
  (<xref alt="Majumdar et al., 2024" rid="ref-majumdar2024computation" ref-type="bibr">Majumdar
  et al., 2024</xref>). This approach is also useful for validating
  theories underlying simulations
  (<xref alt="Reich et al., 2022" rid="ref-reich2022comparison" ref-type="bibr">Reich
  et al., 2022</xref>).</p>
  <p>Simulated structures in real space can be generated using atomistic
  and continuum simulation. However, continuum simulation is the only
  option when the nanostructure evolution is influenced by bigger
  features or the SAS data is recorded for long time period, as
  atomistic simulation can not simulate large structures for long time
  (<xref alt="Ghavanloo et al., 2019" rid="ref-ghavanloo2019computational" ref-type="bibr">Ghavanloo
  et al., 2019</xref>). Despite this indispensability, there is no
  software available for calculating SAS data from continuum
  simulations. <monospace>Cont2SAS</monospace> aims to fill this void by
  providing a tool that offers fast and error-free comparison of
  continuum simulations and SAS data. The ultimate goal is to study
  nanomaterials and validating theories using SAS data, particularly
  when length-scales and time-scales, inaccessible to atomistic
  simulations, need to be simulated.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the field</title>
  <p>From atomistic simulations, different software such as
  <monospace>nMoldyn</monospace>
  (<xref alt="Hinsen, 2023" rid="ref-nmoldyn2023hinsen" ref-type="bibr">Hinsen,
  2023</xref>;
  <xref alt="Róg et al., 2003" rid="ref-rog2003nmoldyn" ref-type="bibr">Róg
  et al., 2003</xref>), <monospace>MDANSE</monospace>
  (<xref alt="Goret et al., 2017" rid="ref-goret2017mdanse" ref-type="bibr">Goret
  et al., 2017</xref>;
  <xref alt="Neutron &amp; Facility, 2023" rid="ref-mdanse2023isis" ref-type="bibr">Neutron
  &amp; Facility, 2023</xref>), <monospace>LiquidLib</monospace>
  (<xref alt="Walter et al., 2018" rid="ref-walter2018liquidlib" ref-type="bibr">Walter
  et al., 2018</xref>;
  <xref alt="Z-laboratory, 2023" rid="ref-liquidlib2023zlab" ref-type="bibr">Z-laboratory,
  2023</xref>), and <monospace>Sassena</monospace>
  (<xref alt="Lindner, 2012" rid="ref-lindner2012towards" ref-type="bibr">Lindner,
  2012</xref>,
  <xref alt="2017" rid="ref-sassena2017lindner" ref-type="bibr">2017</xref>;
  <xref alt="Lindner &amp; Smith, 2012" rid="ref-lindner2012sassena" ref-type="bibr">Lindner
  &amp; Smith, 2012</xref>;
  <xref alt="Majumdar et al., 2024" rid="ref-majumdar2024computation" ref-type="bibr">Majumdar
  et al., 2024</xref>;
  <xref alt="Majumdar &amp; Lindner, 2023" rid="ref-sassena2023majumdar" ref-type="bibr">Majumdar
  &amp; Lindner, 2023</xref>) can calculate SAS patterns but they can
  not calculate the same from continuum simulations. An in-house code is
  available for conitnuum simulations but it was built for a 2D membrane
  system lacking generality
  (<xref alt="Dorrell et al., 2020" rid="ref-dorrell2020combined" ref-type="bibr">Dorrell
  et al., 2020</xref>). Hence, <monospace>Cont2SAS</monospace> is built
  using <monospace>Sassena</monospace> as a backend calculator.
  <monospace>Sassena</monospace> was chosen over other software due to
  its notable computation speed and robustness
  (<xref alt="Majumdar et al., 2024" rid="ref-majumdar2024computation" ref-type="bibr">Majumdar
  et al., 2024</xref>).</p>
</sec>
<sec id="software-features">
  <title>Software features</title>
  <fig>
    <caption><p>Workflow of SAS pattern calculation: [left] Mesh
    generation, [middle] SLD assignment, [right] numerical calculation
    of SAS pattern. The numerical calculation matches well with the
    known analytical formula for spherical nanoparticles
    (<xref alt="Guinier et al., 1955" rid="ref-guinier1955small" ref-type="bibr">Guinier
    et al., 1955</xref>).
    <styled-content id="figU003Asas_workflow"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="workflow.png" />
  </fig>
  <p><monospace>Cont2SAS</monospace> calculates SAS patterns taking
  simulated nanostructures as an input. The simulated structure must
  provide either Scattering Length Density (SLD)
  (<inline-formula><alternatives>
  <tex-math><![CDATA[\beta]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>β</mml:mi></mml:math></alternatives></inline-formula>)
  values or a set of variables from which SLD values can be calculated.
  The simulated input is processed to a data taylor-made for
  <monospace>Sassena</monospace>. <monospace>Sassena</monospace>
  calculates the SAS intensity <inline-formula><alternatives>
  <tex-math><![CDATA[(I)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>I</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  as a function of scattering vector magnitude
  <inline-formula><alternatives>
  <tex-math><![CDATA[(Q)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>Q</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
  i.e. SAS pattern, for different time steps (see
  <xref alt="[fig:sas_workflow]" rid="figU003Asas_workflow">[fig:sas_workflow]</xref>).</p>
  <fig>
    <caption><p>Workflow of effective cross-section
    <inline-formula><alternatives>
    <tex-math><![CDATA[(\sigma_{\text{eff}})]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>σ</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    calculation: [left] SAS patterns and [right]
    <inline-formula><alternatives>
    <tex-math><![CDATA[\sigma_{\text{eff}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>σ</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
    calculated from SAS patterns at different time steps. With time, the
    SLD of a spherical nanoparticle increases linearly. The calculated
    <inline-formula><alternatives>
    <tex-math><![CDATA[\sigma_{\text{eff}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>σ</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
    values are proportional to the square of SLD difference between the
    particle and its environment.
    <styled-content id="figU003Asig_eff_workflow"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="sig_eff.png" />
  </fig>
  <p><monospace>Cont2SAS</monospace> can also calculate the time
  evolution of effective cross-section <inline-formula><alternatives>
  <tex-math><![CDATA[(\sigma_{\text{eff}})]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>σ</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
  which is defined as the count rate per incident unit flux. This
  feature was not available in the in-house code
  (<xref alt="Dorrell et al., 2020" rid="ref-dorrell2020combined" ref-type="bibr">Dorrell
  et al., 2020</xref>) or <monospace>Sassena</monospace>
  (<xref alt="Majumdar &amp; Lindner, 2023" rid="ref-sassena2023majumdar" ref-type="bibr">Majumdar
  &amp; Lindner, 2023</xref>). The time evolution of count rate is
  useful when the chemical composition changes over time instead of the
  nanostructure, e.g. while storing hydrogen in ball-milled powder
  sample
  (<xref alt="Aslan et al., 2019" rid="ref-aslan2019high" ref-type="bibr">Aslan
  et al., 2019</xref>).
  <xref alt="[fig:sig_eff_workflow]" rid="figU003Asig_eff_workflow">[fig:sig_eff_workflow]</xref>
  demonstrates the workflow of such calculation from a series of SAS
  patterns. The calculated <inline-formula><alternatives>
  <tex-math><![CDATA[\sigma_{\text{eff}}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>σ</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
  must be multiplied by an empirical factor before comparing with
  measured count rate.</p>
</sec>
<sec id="conclusion">
  <title>Conclusion</title>
  <p><monospace>Cont2SAS</monospace> provides a software platform for
  calculating SAS pattern from continuum simulations of nanostructures.
  The addition of effective cross-section in the software package
  further enables the analysis of count rate.
  <monospace>Cont2SAS</monospace> can be used for analyzing SAS data and
  validating simulations to study nanomaterials.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This publication was written in the context of the work of the
  consortium DAPHNE4NFDI in association with the German National
  Research Data Infrastructure (NFDI) e.V. NFDI is financed by the
  Federal Republic of Germany and the 16 federal states and the
  consortium is funded by the Deutsche Forschungsgemeinschaft (DFG,
  German Research Foundation) - project number 460248799. The authors
  would like to thank for the funding and support. Furthermore, thanks
  go to all institutions and actors who are committed to the association
  and its goals.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-chen2012characterizing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chen</surname><given-names>Zhi Hong</given-names></name>
        <name><surname>Kim</surname><given-names>Chanhoi</given-names></name>
        <name><surname>Zeng</surname><given-names>Xiang-bing</given-names></name>
        <name><surname>Hwang</surname><given-names>Sun Hye</given-names></name>
        <name><surname>Jang</surname><given-names>Jyongsik</given-names></name>
        <name><surname>Ungar</surname><given-names>Goran</given-names></name>
      </person-group>
      <article-title>Characterizing size and porosity of hollow nanoparticles: SAXS, SANS, TEM, DLS, and adsorption isotherms compared</article-title>
      <source>Langmuir</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>28</volume>
      <issue>43</issue>
      <pub-id pub-id-type="doi">10.1021/la302236u</pub-id>
      <fpage>15350</fpage>
      <lpage>15361</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hollamby2013practical">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hollamby</surname><given-names>Martin J.</given-names></name>
      </person-group>
      <article-title>Practical applications of small-angle neutron scattering</article-title>
      <source>Phys. Chem. Chem. Phys.</source>
      <publisher-name>The Royal Society of Chemistry</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>15</volume>
      <pub-id pub-id-type="doi">10.1039/C3CP50293G</pub-id>
      <fpage>10566</fpage>
      <lpage>10579</lpage>
    </element-citation>
  </ref>
  <ref id="ref-billinge2007problem">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Billinge</surname><given-names>Simon JL</given-names></name>
        <name><surname>Levin</surname><given-names>Igor</given-names></name>
      </person-group>
      <article-title>The problem with determining atomic structure at the nanoscale</article-title>
      <source>science</source>
      <publisher-name>American Association for the Advancement of Science</publisher-name>
      <year iso-8601-date="2007">2007</year>
      <volume>316</volume>
      <issue>5824</issue>
      <pub-id pub-id-type="doi">10.1126/science.1135080</pub-id>
      <fpage>561</fpage>
      <lpage>565</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ghavanloo2019computational">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Ghavanloo</surname><given-names>Esmaeal</given-names></name>
        <name><surname>Rafii-Tabar</surname><given-names>Hashem</given-names></name>
        <name><surname>Fazelzadeh</surname><given-names>Seyed Ahmad</given-names></name>
      </person-group>
      <source>Computational continuum mechanics of nanoscopic structures</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <pub-id pub-id-type="doi">10.1007/978-3-030-11650-7</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-aslan2019high">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Aslan</surname><given-names>Neslihan</given-names></name>
        <name><surname>Horstmann</surname><given-names>Christian</given-names></name>
        <name><surname>Metz</surname><given-names>Oliver</given-names></name>
        <name><surname>Kotlyar</surname><given-names>Oleg</given-names></name>
        <name><surname>Dornheim</surname><given-names>Martin</given-names></name>
        <name><surname>Pistidda</surname><given-names>Claudio</given-names></name>
        <name><surname>Busch</surname><given-names>Sebastian</given-names></name>
        <name><surname>Lohstroh</surname><given-names>Wiebke</given-names></name>
        <name><surname>Müller</surname><given-names>Martin</given-names></name>
        <name><surname>Pranzas</surname><given-names>Klaus</given-names></name>
      </person-group>
      <article-title>High-pressure cell for in situ neutron studies of hydrogen storage materials</article-title>
      <source>Journal of Neutron Research</source>
      <year iso-8601-date="2019">2019</year>
      <volume>21</volume>
      <issue>3-4</issue>
      <pub-id pub-id-type="doi">10.3233/JNR-190116</pub-id>
      <fpage>125</fpage>
      <lpage>135</lpage>
    </element-citation>
  </ref>
  <ref id="ref-dorrell2020combined">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Dorrell</surname><given-names>Mitchell W</given-names></name>
        <name><surname>Beaven</surname><given-names>Andrew H</given-names></name>
        <name><surname>Sodt</surname><given-names>Alexander J</given-names></name>
      </person-group>
      <article-title>A combined molecular/continuum-modeling approach to predict the small-angle neutron scattering of curved membranes</article-title>
      <source>Chemistry and physics of lipids</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>233</volume>
      <pub-id pub-id-type="doi">10.1016/j.chemphyslip.2020.104983</pub-id>
      <fpage>104983</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lindner2012sassena">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lindner</surname><given-names>Benjamin</given-names></name>
        <name><surname>Smith</surname><given-names>Jeremy C</given-names></name>
      </person-group>
      <article-title>Sassena—x-ray and neutron scattering calculated from molecular dynamics trajectories using massively parallel computers</article-title>
      <source>Computer Physics Communications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>183</volume>
      <issue>7</issue>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2012.02.010</pub-id>
      <fpage>1491</fpage>
      <lpage>1501</lpage>
    </element-citation>
  </ref>
  <ref id="ref-majumdar2024computation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Majumdar</surname><given-names>Arnab</given-names></name>
        <name><surname>Müller</surname><given-names>Martin</given-names></name>
        <name><surname>Busch</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>Computation of x-ray and neutron scattering patterns to benchmark atomistic simulations against experiments</article-title>
      <source>International Journal of Molecular Sciences</source>
      <publisher-name>MDPI</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>25</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.3390/ijms25031547</pub-id>
      <fpage>1547</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-reich2022comparison">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Reich</surname><given-names>Veronika</given-names></name>
        <name><surname>Majumdar</surname><given-names>Arnab</given-names></name>
        <name><surname>Müller</surname><given-names>Martin</given-names></name>
        <name><surname>Busch</surname><given-names>Sebastian</given-names></name>
      </person-group>
      <article-title>Comparison of molecular dynamics simulations of water with neutron and x-ray scattering experiments</article-title>
      <source>EPJ web of conferences</source>
      <publisher-name>EDP Sciences</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>272</volume>
      <pub-id pub-id-type="doi">10.1051/epjconf/202227201015</pub-id>
      <fpage>01015</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lindner2012towards">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Lindner</surname><given-names>Benjamin</given-names></name>
      </person-group>
      <article-title>Towards a unification of supercomputing, molecular dynamics simulation and experimental neutron and x-ray scattering techniques</article-title>
      <publisher-name>University of Tennessee, United States</publisher-name>
      <year iso-8601-date="2012">2012</year>
    </element-citation>
  </ref>
  <ref id="ref-sassena2023majumdar">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Majumdar</surname><given-names>Arnab</given-names></name>
        <name><surname>Lindner</surname><given-names>Benjamin</given-names></name>
      </person-group>
      <article-title>Sassena</article-title>
      <publisher-name>https://codebase.helmholtz.cloud/DAPHNE4NFDI/sassena</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.10037485</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-sassena2017lindner">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Lindner</surname><given-names>Benjamin</given-names></name>
      </person-group>
      <article-title>Sassena</article-title>
      <publisher-name>https://github.com/camm/sassena</publisher-name>
      <year iso-8601-date="2017">2017</year>
    </element-citation>
  </ref>
  <ref id="ref-rog2003nmoldyn">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Róg</surname><given-names>Tomasz</given-names></name>
        <name><surname>Murzyn</surname><given-names>Krzysztof</given-names></name>
        <name><surname>Hinsen</surname><given-names>Konrad</given-names></name>
        <name><surname>Kneller</surname><given-names>Gerald R</given-names></name>
      </person-group>
      <article-title>nMoldyn: A program package for a neutron scattering oriented analysis of molecular dynamics simulations</article-title>
      <source>Journal of computational chemistry</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2003">2003</year>
      <volume>24</volume>
      <issue>5</issue>
      <pub-id pub-id-type="doi">10.1002/jcc.10243</pub-id>
      <fpage>657</fpage>
      <lpage>667</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nmoldyn2023hinsen">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hinsen</surname><given-names>Konrad</given-names></name>
      </person-group>
      <article-title>nMOLDYN3–version 3.0.12</article-title>
      <publisher-name>https://github.com/khinsen/nMOLDYN3/</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-goret2017mdanse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goret</surname><given-names>G</given-names></name>
        <name><surname>Aoun</surname><given-names>B</given-names></name>
        <name><surname>Pellegrini</surname><given-names>Eric</given-names></name>
      </person-group>
      <article-title>MDANSE: An interactive analysis environment for molecular dynamics simulations</article-title>
      <source>Journal of chemical information and modeling</source>
      <publisher-name>ACS Publications</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>57</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1021/acs.jcim.6b00571</pub-id>
      <fpage>1</fpage>
      <lpage>5</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mdanse2023isis">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Neutron</surname><given-names>UKRI STFC ISIS</given-names></name>
        <name><surname>Facility</surname><given-names>Muon</given-names></name>
      </person-group>
      <article-title>MDANSE–version 1.5.2</article-title>
      <publisher-name>https://github.com/ISISNeutronMuon/MDANSE/</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-walter2018liquidlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Walter</surname><given-names>Nathan P</given-names></name>
        <name><surname>Jaiswal</surname><given-names>Abhishek</given-names></name>
        <name><surname>Cai</surname><given-names>Zhikun</given-names></name>
        <name><surname>Zhang</surname><given-names>Yang</given-names></name>
      </person-group>
      <article-title>LiquidLib: A comprehensive toolbox for analyzing classical and ab initio molecular dynamics simulations of liquids and liquid-like matter with applications to neutron scattering experiments</article-title>
      <source>Computer Physics Communications</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>228</volume>
      <pub-id pub-id-type="doi">10.1016/j.cpc.2018.03.005</pub-id>
      <fpage>209</fpage>
      <lpage>218</lpage>
    </element-citation>
  </ref>
  <ref id="ref-liquidlib2023zlab">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Z-laboratory</surname></name>
      </person-group>
      <article-title>Liquidlib–version 1.0</article-title>
      <publisher-name>https://github.com/Z-Laboratory/LiquidLib/tree/master</publisher-name>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-guinier1955small">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Guinier</surname><given-names>André</given-names></name>
        <name><surname>Fournet</surname><given-names>Gérard</given-names></name>
        <name><surname>Walker</surname><given-names>Christopher B</given-names></name>
        <name><surname>Yudowitch</surname><given-names>Kenneth L</given-names></name>
      </person-group>
      <source>Small-angle scattering of x-rays</source>
      <publisher-name>Wiley New York</publisher-name>
      <year iso-8601-date="1955">1955</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
